<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <title>Softjenic Solutions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- <link rel="stylesheet" type="text/css" href="https//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CPoppins:300,400,500,700,900"> -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .ie-panel {
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
      clear: both;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    html.ie-10 .ie-panel,
    html.lt-ie-10 .ie-panel {
      display: block;
    }
  </style>
</head>

<body>
  <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
        src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
        alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
  </div>
  <div class="preloader">
    <div class="preloader-body">
      <div class="cssload-container">
        <div class="cssload-speeding-wheel"></div>
      </div>
      <p>Loading...</p>
    </div>
  </div>
  <div class="page">
    <header class="section page-header">
      <!--RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px"
          data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse">
            <span></span></div>
          <div class="rd-navbar-aside-outer rd-navbar-collapse bg-gray-dark">
            <div class="rd-navbar-aside">
              <ul class="list-inline navbar-contact-list">
                <li>
                  <div class="unit unit-spacing-xs align-items-center">
                    <div class="unit-left"><span class="icon text-middle fa-phone"></span></div>
                    <div class="unit-body"><a href="tel:#">+92 308 552 4358</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-spacing-xs align-items-center">
                    <div class="unit-left"><span class="icon text-middle fa-envelope"></span></div>
                    <div class="unit-body"><a href="mailto:#">ask@softjenic.net</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-spacing-xs align-items-center">
                    <div class="unit-left"><span class="icon text-middle fa-map-marker"></span></div>
                    <div class="unit-body"><a href="#">H 221, St 9 Wah Model Town, Wah, Pakistan</a></div>
                  </div>
                </li>
              </ul>
              <ul class="social-links">
                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-linkedin"
                    href="https://www.linkedin.com/in/softjenic-net-0795ba225/"></a></li>
                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook"
                    href="https://www.facebook.com/Softjenic"></a></li>
                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram"
                    href="https://www.instagram.com/softjenic_solutions/"></a></li>
              </ul>
            </div>
          </div>
          <div class="">
            <div class="rd-navbar-main">
              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!--RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand">
                  <!--Brand--><a class="brand" href="index.html">
                    <img class="brand-logo-dark" src="images/logo-default-200x34.png" alt="" width="100" height="17" />
                    <img class="brand-logo-light" src="images/logo-inverse-200x34.png" alt="" width="100"
                      height="17" /></a>
                </div>
              </div>
              
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!--Main section-->
    <section class="section main-section parallax-scene-js"
      style="background:url('images/bg2.jpg') no-repeat center center; background-size:cover;">
      <div class="container">
        <div class="row">
          <div class="col-xl-8 col-12">
            <div class="text-center text-xl-left">
              <h1 class="text-white text-xl-center wow slideInRight" data-wow-delay=".3s"><span
                  class="align-top offset-top-30 d-inline-block font-weight-light prefix-text">the</span><span
                  class="big font-weight-bold d-inline-flex offset-right-170">best</span><span
                  class="biggest d-block d-xl-flex font-weight-bold">Solutions.</span></h1>
              <div class="decorated-subtitle text-italic text-white wow slideInLeft">Quality driven and Creative</div>
            </div>
          </div>
          <div class="col-12 text-center offset-top-75" data-wow-delay=".2s"><a
              class="button-way-point d-inline-block text-center d-inline-flex flex-column justify-content-center"
              href="#" data-custom-scroll-to="about"><span class="fa-chevron-down"></span></a></div>
        </div>
      </div>
    </section>
    <!--About-->
    <section class="section section-sm position-relative" id="about">
      <div class="container">
        <div class="row row-30">
          <div class="col-lg-6">
            <div class="wow fadeInLeft" data-wow-delay=".2s"><img src="images/home-1-570x703.png"
                alt="" width="570" height="351" />
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="block-sm offset-top-45">
              <div class="section-name wow fadeInRight" data-wow-delay=".2s">About us</div>
              <h3 class="wow fadeInLeft text-capitalize devider-bottom" data-wow-delay=".3s">What We<span
                  class="text-primary"> Do</span></h3>
              <p class="offset-xl-40 wow fadeInUp" data-wow-delay=".4s">Small or big, we will build your Ideas!
                We are happy when our clients are too... Actually, this is
                quite simple to achieve - because each time we help them in bringing out their Ideas to a digital reality,
                they are happy indeed! And so are we!</p>
              <p class="default-letter-spacing font-weight-bold text-gray-dark wow fadeInUp" data-wow-delay=".4s">
                All software companies build software, but we DO it BEST</p>
            </div>
          </div>
        </div>
      </div>
      <div class="decor-text decor-text-1">ABOUT</div>
    </section>
    <!--Features-->
    <section class="section custom-section position-relative section-md">
      <div class="container">
        <div class="row">
          <div class="col-xl-7 col-lg-7 col-12">
            <div class="section-name wow fadeInRight">our features</div>
            <h3 class="text-capitalize devider-left wow fadeInLeft" data-wow-delay=".2s">Why <span
                class="text-primary"> Choose us</span></h3>
            <p>With over 200 successful projects in software development and design, we have a lot to offer to our clients. Here are
              some reasons why companies worldwide choose us.</p>
            <div class="row row-15">
              <div class="col-xl-6 wow fadeInUp" data-wow-delay=".2s">
                <div class="box-default">
                  <div class="box-default-title">Innovative Solutions</div>
                  <p class="box-default-description">Our services and solutions are built on technological advancements and security.</p>
                  <span class="box-default-icon novi-icon icon-lg mercury-icon-lightbulb-gears"></span>
                </div>
              </div>
              <div class="col-xl-6 wow fadeInUp" data-wow-delay=".3s">
                <div class="box-default">
                  <div class="box-default-title">Strategic Thinking</div>
                  <p class="box-default-description">Softjenic works strategically to forge the best technical solution for your
                   successful business.</p><span class="box-default-icon novi-icon icon-lg mercury-icon-target-2"></span>
                </div>
              </div>
              <div class="col-xl-6 wow fadeInUp" data-wow-delay=".4s">
                <div class="box-default">
                  <div class="box-default-title">Experienced Team</div>
                  <p class="box-default-description">We employ the best developers and architects with high expertise in 
                    their specified domain.</p>
                  <span class="box-default-icon novi-icon icon-lg mercury-icon-user"></span>
                </div>
              </div>
              <div class="col-xl-6 wow fadeInUp" data-wow-delay=".5s">
                <div class="box-default">
                  <div class="box-default-title">Creative Approach</div>
                  <p class="box-default-description">Every project we work on is based on the creative and best solution of any
                    issue.</p><span class="box-default-icon novi-icon icon-lg mercury-icon-partners"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="image-left-side wow slideInRight" data-wow-delay=".5s"><img src="images/home-2-636x480.png" alt=""
          width="636" height="240" />
      </div>
      <div class="decor-text decor-text-2 wow fadeInUp" data-wow-delay=".3s">features</div>
    </section>
    <!--Counters-->
    <section class="section bg-image-2">
      <div class="container section-md">
        <div class="row row-30 text-center">
          <div class="col-xl-3 col-sm-6 col-12">
            <div class="counter-classic">
              <div class="counter-classic-number"><span
                  class="icon-lg novi-icon offset-right-10 mercury-icon-time"></span><span class="counter text-white"
                  data-speed="2000">2018</span>
              </div>
              <div class="counter-classic-title">Year of Establishment</div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 col-12">
            <div class="counter-classic">
              <div class="counter-classic-number"><span
                  class="icon-lg novi-icon offset-right-10 mercury-icon-folder"></span><span class="counter text-white"
                  data-speed="2000">223</span>
              </div>
              <div class="counter-classic-title">Successful Projects</div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 col-12">
            <div class="counter-classic">
              <div class="counter-classic-number"><span
                  class="icon-lg novi-icon offset-right-10 mercury-icon-users"></span><span class="counter text-white"
                  data-speed="2000">2</span><span class="symbol text-white">+</span>
              </div>
              <div class="counter-classic-title">Global Partners</div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 col-12">
            <div class="counter-classic">
              <div class="counter-classic-number"><span
                  class="icon-lg novi-icon offset-right-10 mercury-icon-group"></span><span class="counter text-white"
                  data-speed="2000">50</span>
              </div>
              <div class="counter-classic-title">Team Members</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Owl Carousel-->
    <section class="section section-md bg-gray-lighten">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-10">
            <div class="section-name wow fadeInRight text-center" data-wow-delay=".2s">testimonials</div>
            <h3 class="wow fadeInLeft text-capitalize text-center" data-wow-delay=".3s">What People Say<span
                class="text-primary"> About Us</span></h3>
            <div class="owl-carousel review-carousel" data-items="1" data-sm-items="1" data-md-items="1"
              data-lg-items="1" data-xl-items="1" data-xxl-items="1" data-dots="true" data-nav="false"
              data-stage-padding="0" data-loop="false" data-margin="0" data-mouse-drag="true" data-autoplay="false">
              <div class="item">
                <div class="item-preview wow fadeInDown" data-wow-delay=".2s"><img src="images/user-1-216x216.jpg"
                    alt="" width="216" height="108" />
                </div>
                <div class="item-description wow fadeInUp" data-wow-delay=".3s">
                  <p>I was impressed by the quality of what your specialists did. They quickly found out what will be
                    the best strategy and solution to resolve my problem in getting my business online, which worked perfectly 
                    and set my business on the right path.</p>
                  <div class="item-subsection">
                    <span class="item-subsection-title devider-left">Bilal Saeed</span>
                    <span>Pharmaceutical Industry, Pakistan</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Footer--><div class="section section-banner"
      style="background-image: url(images/background-01-1920x310.jpg); background-image: -webkit-image-set( url(images/background-01-1920x310.jpg) 1x, url(images/background-01-3840x620.jpg) 2x )"><img
        src="images/foreground-01-1600x310.jpg"
        srcset="images/foreground-01-1600x310.jpg 1x, images/foreground-01-3200x620.png 2x" alt="" width="1600"
        height="310"></a>
    <footer class="section footer-classic section-sm">
      <div class="container">
        <div class="row row-30">
          <div class="col-lg-3 wow fadeInLeft">
            <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark"
                src="images/logo-default-200x34.png" alt="" width="100" height="17" /><img class="brand-logo-light"
                src="images/logo-inverse-200x34.png" alt="" width="100" height="17" /></a>
            <p class="footer-classic-description offset-top-0 offset-right-25">Softjenic Solutions provides a 
              full range of software development, software design and advisory services to every business and international
            companies worldwide. We use innovation, experience and passion to drive your success.</p>
          </div>
          <div class="col-lg-3 col-sm-8 wow fadeInUp">
            <p class="footer-classic-title">contact info</p>
            <div class="d-block offset-top-0">H221, St9 Wah Model Town<span class="d-lg-block">Wah, Pakistan</span></div>
            <a class="d-inline-block accent-link" href="mailto:#">ask@softjenic.net</a>
            <br>
            <a class="d-inline-block" href="tel:#">+92 308 552 4358</a>
            <ul>
              <li>Mon-Thu:<span class="d-inline-block offset-left-10 text-white">9:30 AM - 9:00 PM</span></li>
              <li>Fri:<span class="d-inline-block offset-left-10 text-white">10:00 AM - 9:00 PM</span></li>
            </ul>
          </div>
          <div class="col-lg-2 col-sm-4 wow fadeInUp" data-wow-delay=".3s">
            <P class="footer-classic-title">Quick Links</P>
            <ul class="footer-classic-nav-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          </div>
          <div class="col-lg-4 wow fadeInLeft" data-wow-delay=".2s">
            <P class="footer-classic-title">Contact Us</P>
            <form class="rd-mailform text-left footer-classic-subscribe-form" data-form-output="form-output-global"
              data-form-type="contact" method="post" action="bat/rd-mailform.php">
              <div class="form-wrap">
                <label class="form-label" for="subscribe-email">Your Email Address</label>
                <input class="form-input" id="subscribe-email" type="email" name="email"
                  data-constraints="@Email @Required">
              </div>
              <div class="form-button group-sm text-center text-lg-left">
                <button class="button button-primary button-circle" type="submit">Quote</button>
              </div>
            </form>
            <p>Send us an email for a quote and we will surely contact you back.</p>
          </div>
        </div>
      </div>
      <div class="container wow fadeInUp" data-wow-delay=".4s">
        <div class="footer-classic-aside">
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. Softjenic Solutions - All Rights Reserved.</p>
          <ul class="social-links">
            <li><a class="fa fa-linkedin" href="https://www.linkedin.com/in/softjenic-net-0795ba225/"></a></li>
            <li><a class="fa fa-facebook" href="https://www.facebook.com/Softjenic"></a></li>
            <li><a class="fa fa-instagram" href="https://www.instagram.com/softjenic_solutions/"></a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <div class="snackbars" id="form-output-global"></div>
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
  <!--coded by Drel-->
</body>

</html>